; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
build_src_filter = +<relay/>
lib_deps = 
	WiFiManager@2.0.16-rc.2
	bblanchon/ArduinoJson@^6.21.3